<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ส่วนนี้ไม่แสดงออกไปที่หน้าจอของ Browser- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container {
            display:flex ;
        }
       .container .item {
            padding: 10px;
            flex:1 ;
        }
       .grid.container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
        }
       .grid.container {
        padding: 10px;
        background-color: burlywood;
        flex: 1;
        }
        /*tablet style*/
        @media  screen and (max-width: 768px) {
        .container {
                flex-direction: column; /*ย่อจอถึง768แล้วจะเปลี่ยนเป็นคอลัมน์*/
        }
        .grid-container{
                grid-template-columns: 1fr 1fr;
        }
        /*mobile style*/
        @media  screen and (max-width:600px){ /*ย่อจอถึง600แล้วจะเปลี่ยนเป็นคอลัมน์*/
        }
            .grid-container {
                grid-template-columns: 1fr;
        }
    }
    
    
    </style>
<body>
    <div class="container">
        <div class="item">Item1</div>   
        <div class="item">Item2</div>     
    </div>
    <div class="grid container">
        <div class="item">Item1</div>   
        <div class="item">Item2</div>    
        <div class="item">Item3</div>   
        <div class="item">Item4</div>    
        <div class="item">Item5</div>   
        <div class="item">Item6</div>    
    </div>
</body>
</html>