<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ส่วนนี้ไม่แสดงออกไปที่หน้าจอของ Browser- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item {
            background-color: rgb(181, 149, 211);
        }
        .main-container > .item {
            background-color: rgb(134, 195, 215);
            padding: 10px;
        }
        .button {
            background-color: rgb(152, 222, 128);
            border: 0px ;
            padding: 10px;
        }
        .button.active {
            background-color: rgb(206, 210, 105);
            
        }
        .button.danger {
            background-color: rgb(224, 145, 145);
            
        }
        .item1 + .item2 {
            background-color: rgb(184, 184, 184);
            
        }
        input[type=text] {
            background-color: rgb(234, 173, 82);
            border: 1px solid rgb(244, 67, 67);
            height: 10px;
        }
    </style>
</head>
<body>
    <!--1. item เป็นลูกของ container -->
    <div class="container">
        Container
    <div class="item">
        Item
    </div>
</div>

<div class="footer-container">
    Container
    <div class="item">
        Item
    </div>
</div>
<!--2. item เป็นลูกของ container แค่ชั้นเดียว -->
<div class="main-container">
    Container
    <div class="item">
        Item
        </div>
        <div class="item">
                Item 1
            </div>
            <div class="item">
                Item 2
            </div>
            <div class="item">
                Item 3
            </div>
    </div>
    </div>
    <!--3.มี class ติดกัน-->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>
    
    <!--4. เพื่อนกัน (adjacent) -->
    <div class="item1">Item 1</div>
    <div class="item2">Item 2</div>
    <!--5. attribute selector -->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">
</body>
</html>
