<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ส่วนนี้ไม่แสดงออกไปที่หน้าจอของ Browser- -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .button {
            background-color: rgb(235, 221, 132);
            border: 0px ;
            padding: 10px;
    }
    .button:hover {
            background-color: rgb(250, 87, 0);
            
    }
    .button:active {
        background-color: rgb(131, 140, 222);
    }   
    .button:focus {
        background-color: rgb(235, 39, 39);
    }
    input:focus {
        background-color: rgb(117, 125, 125);
    }
    .container .item:first-child {
        background-color: rgb(222, 170, 170);
    
    }
    .container .item:nth-child(2) {
        background-color: rgb(167, 212, 224);
    }
    .container .item:last-child {
        background-color: rgb(179, 217, 160);
    }

    
    /*
    :hover เปลี่ยนสีเป็นสีที่กำหนดเมื่อชี้ 
    focus เมื่อคลิกจะเปลี่ยนสี
    */
</style>
</head>
<body>
    <!-- :hover = วาง active = คลิก focus = cursor -->
    <input type="text">
    <button class="button">Button</button>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>