docker run -p 80:80 nginx // run nginx on port 80
docker ps --all // list all containers 
docker rm <container_id> // remove the container
docker run -d -p 8070:80 nginx // run nginx on port 80
docker exec -it 7c79e074315c bash
ls // list files เช็ครายของชื่อไฟล์
pwd // print working directory หาตำแหน่ง
cd // change directory
cat // print files in content
cd .. // go back
exit // exit container
docker stop <container_id> // stop the container

npm install express // 
npm i nodemon //
npx nodemon node index.js // เปิดเซิฟ
npm i body-parser